<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1501</ID>
      <Description>"+190 Rainstorm pop"</Description>
      <LastState Value="-0.1000000015" RealAddress="20149B00"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>dmc3.exe+168</Address>
      <Offsets>
        <Offset>190</Offset>
        <Offset>3df8</Offset>
        <Offset>18</Offset>
        <Offset>00C90E28</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>

0x20149B00

0.2f

047DF9C4  047DF9C4
047DF9C8  047DF9C8