export module GlobalBase;

#define DMC3C_DATE "01 September 2023"


export const char * DMC3C_TITLE  = "Devil May Cry 3 Crimson "  DMC3C_DATE;

export const char * WELCOME_TEXT =
"DMC3 Crimson has loaded, enjoy!\n"
"\n"
"Press LEFT_CONTROL + D to toggle the menu.";

export const char * PATREON_TEXT =
/*"If you like my work and wish to support me, consider becoming my patron.\n"\
"You can click on the button below to open my Patreon page.\n"\
"\n"\
"Cheers!"*/ "PLACEHOLDER";

export const char * PATREON_LINK = "https://www.patreon.com/miaberth";

export const char * specialNames[] =
{
	"PLACEHOLDER",
};

export const char * goldPlatinumNames[] =
{
	"PLACEHOLDER",
};
