Effects Found

3/141 = Sprint
3/144 = Crazy Combo
3/142 = Hit on the Ground
3/143 = Vergils Trick(?)
3/145 = Hit on char
3/146 = CRASH
1/1 = Fire around char
1/2 = big shockwave
1/6 = CRASH
1/7 = CRASH
1/8 = dmc3 royalguard like
1/9 = CRASH
1/10 = Random Wind
1/11 = CRASH
1/12 = CRASH
1/13 = NOTHING
1/14 = permanent red strike glow
1/15 = CRASH
1/16 = NOTHING
1/17 = CRASH
1/18 = Random White Something
1/19 = CRASH
1/20 = NOTHING
1/21 = CRASH
1/22 = ice block
1/23 = CRASH
1/24 = CRASH
1/25 = CRASH
1/26 = Red Strike Glow Fades Out
1/27 = CRASH
1/28 = dont understand lmao
1/29 = spec of directional dust
1/30 = Cool Grey Vortex
1/31 = CRASH
1/32 = NOTHING
1/33 = small hit (not bad)
1/34 = CRASH
1/35 = CRASH
1/36 = CRASH
1/37 = NOTHING
1/38 = CRASH
1/39 = CRASH
1/40 = CRASH
1/41 = CRASH
1/42 = CRASH
1/43 = CRASH
1/44 = CRASH
1/45 = CRASH
1/46 = NOTHING
1/47 = Spinning Red Circle Loop (looks like Trick Circle, cool)
1/48 = CRASH
1/49 = CRASH
1/50 = CRASH
1/51 = CRASH
1/52 = Cool Glowing Blue Light Loop
1/53 = Even Cooler Glowing Spinning Blue Light Loop
1/54 = CRASH
1/55 = CRASH
1/56 = CRASH
1/57 = Small Wind on Dante's Face
1/58 = NOTHING
1/59 = NOTHING
1/60 = CRASH
1/61 = Big White Flash (looks like a bomb went off)
1/62 = CRASH
1/63 = NOTHING
1/64 = NOTHING
1/65 = CRASH
1/66 = CRASH
1/67 = Glowing Elec inside Dante Loop (small)
1/68 = Fart (C'mon Dante)
1/69 = Big Hit Particle
1/70 = Random Spark
1/71 = CRASH
1/72 = CRASH
1/73 = white big something strip
1/74 = CRASH
1/75 = CRASH
1/76 = CRASH
1/77 = CRASH
1/78 = CRASH
1/79 = CRASH
1/80 = NOTHING
1/81 = CRASH
1/82 = CRASH
1/83 = CRASH
1/84 = CRASH
1/85 = CRASH
1/86 = CRASH
1/87 = CRASH
1/88 = CRASH
1/89 = CRASH
1/90 = CRASH
1/100 = Spinning Circle Loop (cool)
1/101 = CRASH
1/102 = Cool Magic Circle (trick circle)
1/103 = Cool Magic Circle Bigger (trick circle)
1/104 = CRASH
1/105 = CRASH
1/106 = CRASH
1/107 = CRASH
1/108 = CRASH
1/109 = CRASH
1/110 = CRASH
1/111 = CRASH

2/1 = CRASH
2/2 = CRASH
2/3 = CRASH
2/4 = CRASH
2/5 = Hit the Gas
2/6 = CRASH
2/7 = CRASH
2/8 = CRASH
2/9 = CRASH
2/10 = CRASH
2/23 = CRASH

3/1 = CRASH
3/2 = CRASH
3/3 = CRASH
3/4 = Cool Spark
3/5 = Cool Bigger spark, Random
3/6 = Small Shockwave + Blue Spark
3/7 = CRASH
3/8 = Big Shockwave
3/9 = CRASH
3/10 = Small Poof + Spark
3/11 = CRASH
3/12 = CRASH
3/13 = CRASH
3/14 = CRASH
3/15 = CRASH
3/16 = CRASH
3/17 = CRASH
3/18 = Cool Glass Break with Blue Light
3/19 = CRASH
3/20 = CRASH
3/21 = CRASH
3/22 = CRASH
3/23 = CRASH
3/24 = CRASH
3/25 = CRASH
3/26 = CRASH
3/27 = CRASH
3/28 = Another Damn Spark
3/29 = Bigger Spark
3/30 = CRASH
3/31 = Sand
3/32 = CRASH
3/33 = More Sand
3/34 = Pistol Fire (?)
3/35 = Bigger Pistol Fire
3/36 = CRASH
3/37 = CRASH
3/38 = CRASH
3/39 = CRASH
3/40 = CRASH
3/41 = Cool Movement Trail (looks like Royal Release) - used for DTE release
3/42 = Cool Sand Vortex
3/43 = CRASH
3/44 = CRASH
3/45 = Red Orb Above Dante's Head
3/46 = CRASH
3/47 = CRASH
3/48 = CRASH
3/49 = Radial Spark
3/50 = Spark + Random Smoke
3/51 = CRASH
3/52 = CRASH
3/53 = CRASH
3/54 = CRASH
3/55 = CRASH
3/56 = NOTHING
3/57 = CRASH
3/58 = CRASH
3/59 = CRASH
3/60 = Electrical Blur Loop
3/61 = Cool White Circles
3/62 = CRASH
3/63 = CRASH
3/64 = White Nonsensical Something
3/65 = CRASH
3/66 = CRASH
3/67 = CRASH
3/68 = CRASH
3/69 = CRASH
3/70 = CRASH
3/71 = Big Spark that flies on screen
3/72 = CRASH
3/73 = CRASH
3/74 = CRASH
3/75 = CRASH
3/76 = CRASH
3/77 = CRASH
3/78 = CRASH
3/79 = CRASH
3/80 = CRASH
3/81 = CRASH
3/82 = CRASH
3/83 = CRASH
3/84 = Kaboom Blow up
3/85 = CRASH
3/86 = CRASH
3/87 = CRASH
3/88 = CRASH
3/89 = CRASH
3/90 = CRASH
3/91 = CRASH
3/92 = CRASH
3/93 = CRASH
3/94 = CRASH
3/95 = CRASH
3/96 = CRASH
3/97 = CRASH
3/98 = CRASH
3/99 = CRASH
3/100 = Million Stab Sword
3/101 = CRASH
3/102 = CRASH
3/103 = CRASH
3/104 = CRASH
3/105 = CRASH
3/141 = Gush of air behind Dante - used for Sprint VFX
